REACT_APP_API_URL=
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-izkt0uvu5yiwnl5k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ftf5vUGf9rSqlIGQWJe3aRMiBs6h1zl6
REACT_APP_AUTH0_AUDIENCE=http://catcouture.com